REACT_APP_MY_API_KEY = "https://api.swork-fu.com/o"
REACT_APP_MY_NAME_KEY = "Prod"
REACT_APP_GROUP_ID = "20131"
REACT_APP_CLIENT_ID = "id-3c258473-2f92-6213-5a77-a3397c7409c"
REACT_APP_CLIENT_SECRET = "secret-95b8627f-c345-462a-8dc6-a32dc8a475"